--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, x86_64-macos, arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64_32-watchos, arm64-bridgeos ]
uuids:
  - target:          arm64-macos
    value:           4BC7BB8F-A0BC-3FD9-B501-AB805EEFC9F8
  - target:          x86_64-macos
    value:           A79AA705-C1C4-3D09-958F-E960C2AAB61C
  - target:          arm64-ios
    value:           7A1C6C19-AE18-3E3E-A149-A9B76BB01511
  - target:          arm64e-ios
    value:           951F8D5A-D4B0-11EB-9A25-CF9B44946910
  - target:          arm64-tvos
    value:           159623A0-A465-4E2E-A3E7-DF02522C87FD
  - target:          arm64e-tvos
    value:           C7E8A870-D4B0-11EB-A42F-D3AE38031A24
  - target:          arm64_32-watchos
    value:           C56699DC-54CF-4191-9C7B-9C13927883B3
  - target:          arm64-bridgeos
    value:           AC079058-D4B0-11EB-A862-63D08897B634
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libintl.8.dylib'
current-version: 11
compatibility-version: 11
exports:
  - targets:         [ arm64-macos, x86_64-macos, arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64_32-watchos, arm64-bridgeos ]
    symbols:         [ __nl_expand_alias, __nl_msg_cat_cntr, _bind_textdomain_codeset, 
                       _bindtextdomain, _dcgettext, _dcngettext, _dgettext, _dngettext, 
                       _gettext, _gl_get_setlocale_null_lock, _libintl_bind_textdomain_codeset, 
                       _libintl_bindtextdomain, _libintl_dcgettext, _libintl_dcngettext, 
                       _libintl_dgettext, _libintl_dngettext, _libintl_gettext, _libintl_newlocale, 
                       _libintl_ngettext, _libintl_set_relocation_prefix, _libintl_setlocale, 
                       _libintl_textdomain, _libintl_version, _ngettext, _textdomain ]
...
